# DECAWAVE Configuration
# This files shows how to configure the Decawave DWM1001 to be a Tag , Anchor Initiator or an Anchor

# The basic requirements are a computer and putty (or other terminal program)

1. Connect the DWM1001 to your computer and open up putty

2. Configure the connection to the correct port and set the following
   Baudrate: 115200
   Data Bits: 8
   Stop Bits: 1   
   Parity: None

3. Open the connection

4. Hit "enter" twice and you should see something like:

```
 DWM1001 TWR Real Time Location System

 Copyright :  2016-2019 LEAPS and Decawave
 License   :  Please visit https://decawave.com/dwm1001_license
 Compiled  :  Jun  7 2019 18:00:03

 Help      :  ? or help

dwm>
```

 
###############################################################################
##                                 TAGS                                      ##
###############################################################################



###############################################################################
##                            ANCHOR INITIATOR                               ##
###############################################################################




###############################################################################
##                                ANCHOR                                     ##
###############################################################################

